{
  "name": "hexo-site",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "hexo generate",
    "check:xbot-dashboard": "node bin/check-xbot-dashboard-vocabulary.mjs && node bin/check-xbot-dashboard-rail-contrast.mjs && node bin/check-xbot-dashboard-visual-contract.mjs && node bin/check-xbot-dashboard-learning-contract.mjs && node bin/check-xbot-dashboard-commander-contract.mjs && node bin/check-xbot-dashboard-signal-topology.mjs && node bin/check-xbot-dashboard-data-consistency.mjs",
    "clean": "hexo clean",
    "prepare:pages": "node bin/prepare-pages.js",
    "verify:xbot-dashboard": "npm run check:xbot-dashboard && node --check xbot-dashboard/script.js && node --check docs/xbot-dashboard/script.js",
    "deploy": "npm run build && npm run prepare:pages && npm run verify:xbot-dashboard",
    "server": "hexo server"
  },
  "hexo": {
    "version": "7.3.0"
  },
  "dependencies": {
    "hexo": "^7.2.0",
    "hexo-deployer-git": "^4.0.0",
    "hexo-generator-archive": "^2.0.0",
    "hexo-generator-category": "^2.0.0",
    "hexo-generator-index": "^3.0.0",
    "hexo-generator-tag": "^2.0.0",
    "hexo-renderer-ejs": "^2.0.0",
    "hexo-renderer-marked": "^6.3.0",
    "hexo-renderer-stylus": "^3.0.0",
    "hexo-server": "^3.0.0",
    "hexo-theme-landscape": "^1.0.0"
  }
}
